<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Text Scramble Effect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    @import 'https://fonts.googleapis.com/css2?family=Marck+Script&display=swap';

    html,
    body {
      font-family: 'Marck Script', cursive;
      background: linear-gradient(to bottom, #202020, #111119);
      height: 100vh;
      width: 100vw;
      position: fixed;
      overflow: hidden;
    }

    .container {
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .text {
      font-weight: 100;
      font-size: 36px;
      color: #fafafa;
    }

    .dud {
      color: #757575;
    }


    .rain {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 2;
    }

    .rain.back-row {
      display: none;
      z-index: 1;
      bottom: 60px;
      opacity: 0.5;
    }

    body.back-row-toggle .rain.back-row {
      display: block;
    }

    .drop {
      position: absolute;
      bottom: 100%;
      width: 15px;
      height: 120px;
      pointer-events: none;
      animation: drop 0.5s linear infinite;
    }

    @keyframes drop {
      0% {
        transform: translateY(0vh);
      }

      75% {
        transform: translateY(90vh);
      }

      100% {
        transform: translateY(90vh);
      }
    }

    .stem {
      width: 1px;
      height: 60%;
      margin-left: 7px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
      animation: stem 0.5s linear infinite;
    }

    @keyframes stem {
      0% {
        opacity: 1;
      }

      65% {
        opacity: 1;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    .splat {
      width: 15px;
      height: 10px;
      border-top: 2px dotted rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      opacity: 1;
      transform: scale(0);
      animation: splat 0.5s linear infinite;
      display: none;
    }

    body.splat-toggle .splat {
      display: block;
    }

    @keyframes splat {
      0% {
        opacity: 1;
        transform: scale(0);
      }

      80% {
        opacity: 1;
        transform: scale(0);
      }

      90% {
        opacity: 0.5;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1.5);
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>



<body class="back-row-toggle splat-toggle">
  <div class="container">
    <div class="text"></div>
  </div>

  <div class="rain front-row"></div>
  <div class="rain back-row"></div>

  <script src="js/index.js"></script>
  <script src="js/rain.js"></script>
</body>



</html>